<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">收藏</a></li>
            <li><a href="#">关于</a></li>
        </ul>
        <form>
            <input type="text">
        </form>
    </nav>
    <main>
        主体还没想到捏
        <article></article>
        <aside></aside>
    </main>
    <footer>Footer</footer>
</body>
</html>